library(dlmtree)
library(dplyr)
set.seed(1)
sbd <- get_sbd_dlmtree()

sbd_cov <- sbd %>% select(bwgaz, ChildSex, MomAge, GestAge, MomPriorBMI, Race,
                         Hispanic, MomEdu, SmkAny, Marital, Income,
                         EstDateConcept, EstMonthConcept, EstYearConcept)

# Exposure data
sbd_exp <- list(PM25 = sbd %>% select(starts_with("pm25_")),
                TEMP = sbd %>% select(starts_with("temp_")),
                SO2 = sbd %>% select(starts_with("so2_")),
                CO = sbd %>% select(starts_with("co_")),
                NO2 = sbd %>% select(starts_with("no2_")))

sbd_exp <- sbd_exp %>% lapply(as.matrix)

tdlm.fit <- dlmtree(formula = bwgaz ~ ChildSex + MomAge + MomPriorBMI +
                      Race + Hispanic + SmkAny + EstMonthConcept,
                    data = sbd_cov,
                    exposure.data = sbd_exp[["PM25"]], # A single numeric matrix
                    family = "gaussian",
                    dlm.type = "linear",
                    control.mcmc = list(n.burn = 2500, n.iter = 10000, n.thin = 5))

tdlm.sum <- summary(tdlm.fit)
print(tdlm.sum)

tdlm.sum$cumulative.effect

plot(tdlm.sum, main = "Estimated effect of PM2.5", xlab = "Time", ylab = "Effect")+ theme_bw(base_size = 22)

tdlmm.fit <- dlmtree(formula = bwgaz ~ ChildSex + MomAge + MomPriorBMI +
                       Race + Hispanic + SmkAny + EstMonthConcept,
                     data = sbd_cov,
                     exposure.data = sbd_exp,
                     family = "gaussian",
                     dlm.type = "linear",
                     mixture = TRUE,
                     control.mix = list(interactions = "noself"),
                     control.mcmc = list(n.burn = 2500, n.iter = 10000, n.thin = 5))

tdlmm.sum <- summary(tdlmm.fit, marginalize = "mean") 
                     
tdlmm.sum.percentile <- summary(tdlmm.fit, marginalize = 25)

tdlmm.sum.level <- summary(tdlmm.fit, marginalize = c(1, 1, 1, 1, 1))                     

print(tdlmm.sum)
                     
                     
tdlmm.coexp <- adj_coexposure(sbd_exp, tdlmm.fit, contrast_perc = c(0.25, 0.75))
                     
                     
tdlmm.sum$DLM$PM25$cumulative

library(gridExtra)
p1 <- plot(tdlmm.sum, exposure1 = "PM25", main = "PM2.5") + theme_bw(base_size = 22)
p2 <- plot(tdlmm.sum, exposure1 = "TEMP", main = "Temperature") + theme_bw(base_size = 22)
p3 <- plot(tdlmm.sum, exposure1 = "NO2", main = "NO2")+ theme_bw(base_size = 22)
grid.arrange(p1, p2, p3, nrow = 1)

plot(tdlmm.sum, exposure1 = "PM25", exposure2 = "TEMP")

hdlm.fit <- dlmtree(formula = bwgaz ~ ChildSex + MomAge + MomPriorBMI +
                      Race + Hispanic + SmkAny + EstMonthConcept,
                    data = sbd_cov,
                    exposure.data = sbd_exp[["PM25"]],
                    family = "gaussian",
                    dlm.type = "linear",
                    het = TRUE,
                    control.het = list(
                      modifiers = c("ChildSex", "MomAge", "MomPriorBMI", "SmkAny"),
                      modifier.splits = 10),
                    control.mcmc = list(n.burn = 2500, n.iter = 10000, n.thin = 5))

hdlm.sum <- summary(hdlm.fit)
print(hdlm.sum)

shiny(hdlm.fit)